MONGO_URI=mongodb+srv://shahnawaazahamad71_db_user:8qODX6WJErBMwR2X@cluster0.qgpcleb.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_RHpszq0eckEqXg
RAZORPAY_KEY_SECRET=NskcAR8HF4h3uQte73cIHX5F

# Email (Gmail) for sending receipts
EMAIL_USER=netmask2622@gmail.com
EMAIL_PASS=apezzcradurbekxg # Generate App Password if 2FA enabled


ADMIN_EMAIL=admin@h2osalon.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey123
